is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WGUAPP
build_property.ProjectDir = C:\C971\WGUAPP\WGUAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/C971/WGUAPP/WGUAPP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/C971/WGUAPP/WGUAPP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/C971/WGUAPP/WGUAPP/Pages/AddCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.Pages.AddCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddCoursePage.xaml

[C:/C971/WGUAPP/WGUAPP/Pages/AddTermPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.Pages.AddTermPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddTermPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddTermPage.xaml

[C:/C971/WGUAPP/WGUAPP/Pages/CourseAssessmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.Pages.CourseAssessmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CourseAssessmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CourseAssessmentPage.xaml

[C:/C971/WGUAPP/WGUAPP/Pages/CourseDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.Pages.CourseDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CourseDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CourseDetailPage.xaml

[C:/C971/WGUAPP/WGUAPP/Pages/CourseNotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.Pages.CourseNotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CourseNotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CourseNotesPage.xaml

[C:/C971/WGUAPP/WGUAPP/Pages/EditCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.Pages.EditCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditCoursePage.xaml

[C:/C971/WGUAPP/WGUAPP/Pages/EditTermPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.Pages.EditTermPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditTermPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditTermPage.xaml

[C:/C971/WGUAPP/WGUAPP/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/C971/WGUAPP/WGUAPP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/C971/WGUAPP/WGUAPP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUAPP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
